{"name":"GolfRange Dortmund Score","short_name":"Golf Score","start_url":"./","display":"standalone","background_color":"#f5f7f3","theme_color":"#173f2d","description":"Mobile Scorecard für GolfRange Dortmund"}